In [1]:
# Dependencies
#%pip install statsmodels
import pandas as pd
import plotly.express as plt
import os
import statsmodels.api as sm
import numpy as np

In [2]:
bikecounts_file = os.path.join('../','Resources', 'bikecounts.csv')
bikecounts_df = pd.read_csv(bikecounts_file)
bikecounts_df['Day'] = pd.to_datetime(bikecounts_df['Day'])
bikecounts_df.head(30)

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
0,0,2016-04-01,2016-04-01,78.1,66.0,0.01,1704.0,3126,4115.0,2552.0,11497
1,1,2016-04-02,2016-04-02,55.0,48.9,0.15,827.0,1646,2565.0,1884.0,6922
2,2,2016-04-03,2016-04-03,39.9,34.0,0.09,526.0,1232,1695.0,1306.0,4759
3,3,2016-04-04,2016-04-04,44.1,33.1,0.47 (S),521.0,1067,1440.0,1307.0,4335
4,4,2016-04-05,2016-04-05,42.1,26.1,0,1416.0,2617,3081.0,2357.0,9471
5,5,2016-04-06,2016-04-06,45.0,30.0,0,1885.0,3329,3856.0,2849.0,11919
6,6,2016-04-07,2016-04-07,57.0,53.1,0.09,1276.0,2581,3282.0,2457.0,9596
7,7,2016-04-08,2016-04-08,46.9,44.1,0.01,1982.0,3455,4113.0,3194.0,12744
8,8,2016-04-09,2016-04-09,43.0,37.9,0.09,504.0,997,1507.0,1502.0,4510
9,9,2016-04-10,2016-04-10,48.9,30.9,0,1447.0,2387,3132.0,2160.0,9126
10,10,2016-04-11,2016-04-11,62.1,46.0,0.01,2005.0,3791,4334.0,3182.0,13312
11,11,2016-04-12,2016-04-12,57.0,45.0,0.2,1045.0,2178,2762.0,2082.0,8067
12,12,2016-04-13,2016-04-13,57.0,39.9,0,2840.0,5395,5995.0,4192.0,18422
13,13,2016-04-14,2016-04-14,62.1,44.6,0,2861.0,5309,6030.0,4115.0,18315
14,14,2016-04-15,2016-04-15,64.0,44.1,0,2770.0,5072,5816.0,3912.0,17570
15,15,2016-04-16,2016-04-16,66.0,45.0,0,2384.0,4316,5624.0,4051.0,16375
16,16,2016-04-17,2016-04-17,73.9,46.0,0,3147.0,4969,5867.0,4197.0,18180
17,17,2016-04-18,2016-04-18,81.0,52.0,0,3871.0,6823,7432.0,4964.0,23090
18,18,2016-04-19,2016-04-19,71.1,63.0,0,3501.0,6951,7834.0,5032.0,23318
19,19,2016-04-20,2016-04-20,68.0,50.0,0,3450.0,6574,7639.0,4928.0,22591
20,20,2016-04-21,2016-04-21,71.1,50.0,0,3436.0,6452,7426.0,4813.0,22127
21,21,2016-04-22,2016-04-22,78.1,63.0,T,2975.0,4907,6093.0,3862.0,17837
22,22,2016-04-23,2016-04-23,70.0,61.0,0.16,2055.0,3276,4856.0,3239.0,13426
23,23,2016-04-24,2016-04-24,68.0,48.0,0,2798.0,4650,5335.0,3957.0,16740
24,24,2016-04-25,2016-04-25,66.9,54.0,0,3463.0,5978,6845.0,4564.0,20850
25,25,2016-04-26,2016-04-26,60.1,46.9,0.24,1997.0,3520,4559.0,2929.0,13005
26,26,2016-04-27,2016-04-27,62.1,46.9,0,3343.0,5606,6577.0,4388.0,19914
27,27,2016-04-28,2016-04-28,57.9,48.0,0,2486.0,4152,5336.0,3657.0,15631
28,28,2016-04-29,2016-04-29,57.0,46.9,0.05,2375.0,4178,5053.0,3348.0,14954
29,29,2016-04-30,2016-04-30,64.0,48.0,0,3199.0,4952,5675.0,3606.0,17432

In [3]:
bikecounts_df['Brooklyn Bridge'].sum()

68089.0

In [4]:
bikecounts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30 non-null     int64
 1   Date                 30 non-null     object
 2   Day                  30 non-null     datetime64[ns]
 3   High Temp (°F)       30 non-null     float64
 4   Low Temp (°F)        30 non-null     float64
 5   Precipitation        30 non-null     object
 6   Brooklyn Bridge      30 non-null     float64
 7   Manhattan Bridge     30 non-null     int64
 8   Williamsburg Bridge  30 non-null     float64
 9   Queensboro Bridge    30 non-null     float64
 10  Total                30 non-null     int64
dtypes: datetime64[ns](1), float64(5), int64(3), object(2)
memory usage: 2.7+ KB

In [5]:
#pd.to_numeric(bikecounts_df['Precipitation'],downcast='float')
#bikecounts_df['Precipitation'] = bikecounts_df['Precipitation'].astype(float)
bikecounts_df['Precipitation'] = pd.to_numeric(bikecounts_df['Precipitation'], errors='coerce')
bikecounts_df = bikecounts_df.replace(np.nan, 0, regex=True)
bikecounts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           30 non-null     int64
 1   Date                 30 non-null     object
 2   Day                  30 non-null     datetime64[ns]
 3   High Temp (°F)       30 non-null     float64
 4   Low Temp (°F)        30 non-null     float64
 5   Precipitation        30 non-null     float64
 6   Brooklyn Bridge      30 non-null     float64
 7   Manhattan Bridge     30 non-null     int64
 8   Williamsburg Bridge  30 non-null     float64
 9   Queensboro Bridge    30 non-null     float64
 10  Total                30 non-null     int64
dtypes: datetime64[ns](1), float64(6), int64(3), object(1)
memory usage: 2.7+ KB

In [6]:
bikecounts_df.head()

,Unnamed: 0,Date,Day,High Temp (°F),Low Temp (°F),Precipitation,Brooklyn Bridge,Manhattan Bridge,Williamsburg Bridge,Queensboro Bridge,Total
0,0,2016-04-01,2016-04-01,78.1,66.0,0.01,1704.0,3126,4115.0,2552.0,11497
1,1,2016-04-02,2016-04-02,55.0,48.9,0.15,827.0,1646,2565.0,1884.0,6922
2,2,2016-04-03,2016-04-03,39.9,34.0,0.09,526.0,1232,1695.0,1306.0,4759
3,3,2016-04-04,2016-04-04,44.1,33.1,0.00,521.0,1067,1440.0,1307.0,4335
4,4,2016-04-05,2016-04-05,42.1,26.1,0.00,1416.0,2617,3081.0,2357.0,9471

In [7]:
X = bikecounts_df[["High Temp (°F)","Low Temp (°F)","Precipitation"]]
y = bikecounts_df['Brooklyn Bridge']
X = sm.add_constant(X)
model = sm.OLS(y, X)
results = model.fit()

In [8]:
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:        Brooklyn Bridge   R-squared:                       0.696
Model:                            OLS   Adj. R-squared:                  0.661
Method:                 Least Squares   F-statistic:                     19.89
Date:                Fri, 08 Oct 2021   Prob (F-statistic):           6.58e-07
Time:                        19:52:36   Log-Likelihood:                -231.28
No. Observations:                  30   AIC:                             470.6
Df Residuals:                      26   BIC:                             476.2
Df Model:                           3
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const          -1082.2697    607.113     -1.783      0.086   -2330.209     165.669
High Temp (°F)    75.6879     18.567      4.077      0.000      37.524     113.852
Low Temp (°F)    -22.7995     21.502     -1.060      0.299     -66.998      21.399
Precipitation  -4774.5359   1772.082     -2.694      0.012   -8417.102   -1131.970
==============================================================================
Omnibus:                        3.969   Durbin-Watson:                   0.946
Prob(Omnibus):                  0.137   Jarque-Bera (JB):                2.553
Skew:                          -0.672   Prob(JB):                        0.279
Kurtosis:                       3.488   Cond. No.                     1.31e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

**My Analysis:
    
> Null Hypothesis: The number of bikes crossing Brooklyn Bridge depends on both the Temperature(Low&High) and the Precipitation.

> Alternative Hypothesis: The number of bikes crossing Brooklyn Bridge is independent of both the Temperature(Low&High) and the Precipitation.

**Understanding the OLS Regression Results:

We can say that, the correlation between any two columns in the dataframe is statistically significant when the p-value < 0.05. As the probability that the null is correct is less than 5%, it is strongly against the null hypothesis meaning that the results are randomly generated. 

> Precipitation: Pvalue = 0.012 denotes that there is a statistically significant correlation between the bikes crossing the Brooklyn Bridge and the precipitation, as the p-value < 0.05.

> Low Temp (°F): Pvalue = 0.299 Here the p-value > 0.05 and hence is not as significant in determining the number of bikes crossing the bridge.

> High Temp (°F): Pvalue = 0.000 In this case, the p-value < 0.05 which denotes that this parameter has a statistically significant correlation with the bikes crossing the Brooklyn bridge.

It is due to this analysis, that we consider the alternative hypothesis and neglect the null hypothesis.